# Murmur

./: VISION.md  build.gradle.kts  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dc/murmur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/murmur/: MainActivity.kt  MurmurApplication.kt
app/src/main/java/com/dc/murmur/ai/: AnalysisPipeline.kt  AnalysisResult.kt  AnalysisState.kt  AnalysisWorker.kt  AudioDecoder.kt  BridgeStatusHolder.kt  ConversationLinker.kt  DiarizationModelManager.kt  InsightGenerator.kt  ModelDownloadState.kt  ModelManager.kt  PredictionEngine.kt  SpeakerDiarizer.kt  SpeechModelCatalog.kt  Transcriber.kt
app/src/main/java/com/dc/murmur/ai/nlp/: ClaudeCodeAnalyzer.kt  KeywordExtractor.kt  SentimentAnalyzer.kt  TranscriptPostProcessor.kt
app/src/main/java/com/dc/murmur/ai/rust/: ModelDownloader.kt  RustPipeline.kt  RustPipelineBridge.kt
app/src/main/java/com/dc/murmur/ai/stt/: VoskTranscriber.kt  WhisperKitTranscriber.kt  WhisperTranscriber.kt
app/src/main/java/com/dc/murmur/core/constants/: AppConstants.kt
app/src/main/java/com/dc/murmur/core/util/: BatteryUtil.kt  CrashLogger.kt  NotificationUtil.kt  StorageUtil.kt  TermuxBridgeManager.kt  TextUtil.kt
app/src/main/java/com/dc/murmur/data/local/: MurmurDatabase.kt
app/src/main/java/com/dc/murmur/data/local/dao/: ActivityDao.kt  BatteryLogDao.kt  ConversationLinkDao.kt  DailyInsightDao.kt  PredictionDao.kt  RecordingChunkDao.kt  SessionDao.kt  SpeakerSegmentDao.kt  TopicDao.kt  TranscriptionDao.kt  VoiceProfileDao.kt
app/src/main/java/com/dc/murmur/data/local/entity/: ActivityEntity.kt  BatteryLogEntity.kt  ChunkTopicEntity.kt  ConversationLinkEntity.kt  DailyInsightEntity.kt  PredictionEntity.kt  RecordingChunkEntity.kt  SessionEntity.kt  SpeakerSegmentEntity.kt  TopicEntity.kt  TranscriptionEntity.kt  TranscriptionWithChunk.kt  VoiceProfileEntity.kt
app/src/main/java/com/dc/murmur/data/repository/: AnalysisRepository.kt  BatteryRepository.kt  InsightsRepository.kt  PeopleRepository.kt  RecordingRepository.kt  SettingsRepository.kt
app/src/main/java/com/dc/murmur/di/: AppModule.kt
app/src/main/java/com/dc/murmur/feature/crashlogs/: CrashLogsScreen.kt  CrashLogsViewModel.kt
app/src/main/java/com/dc/murmur/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dc/murmur/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/dc/murmur/feature/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/dc/murmur/feature/permission/: PermissionScreen.kt
app/src/main/java/com/dc/murmur/feature/recordings/: AudioPlayer.kt  RecordingsScreen.kt  RecordingsViewModel.kt
app/src/main/java/com/dc/murmur/feature/stats/: BenchmarkScreen.kt  BenchmarkViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/dc/murmur/feature/transcriptions/: TranscriptionsScreen.kt  TranscriptionsViewModel.kt
app/src/main/java/com/dc/murmur/navigation/: NavGraph.kt
app/src/main/java/com/dc/murmur/service/: BatteryWorker.kt  BootReceiver.kt  CallStateReceiver.kt  RecordingService.kt
app/src/main/java/com/dc/murmur/ui/components/: ActivityBreakdownChart.kt  ActivityTrendChart.kt  AnalyzeButton.kt  InsightCard.kt  PersonCard.kt  PredictionCard.kt  SentimentTrendChart.kt  SpeakerDiarizationBar.kt  TimelineBlock.kt  TranscriptionCard.kt  TranscriptionCardV2.kt  VoiceTagDialog.kt
app/src/main/java/com/dc/murmur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/dc/murmur/: ExampleUnitTest.kt
claude-bridge/: build.gradle.kts
claude-bridge/scripts/: start-bridge.sh  stop-bridge.sh
claude-bridge/src/main/kotlin/com/dc/murmur/bridge/: Main.kt
docs/: AI_STRATEGY.md  ANALYSIS_SCHEDULER.md  ARCHITECTURE.md  BUILD_PLAN.md  CHANGELOG.md  DEPENDENCIES.md  PROJECT_OVERVIEW.md  raster-bootstrap-prompt.md  rust-for-android-ai-inferencing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
